
███╗   ███╗██╗██╗  ██╗██╗  ██╗ █████╗ ██╗██╗         ██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗
████╗ ████║██║██║ ██╔╝██║  ██║██╔══██╗██║██║         ██║     ██║████╗  ██║██║   ██║╚██╗██╔╝
██╔████╔██║██║█████╔╝ ███████║███████║██║██║         ██║     ██║██╔██╗ ██║██║   ██║ ╚███╔╝ 
██║╚██╔╝██║██║██╔═██╗ ██╔══██║██╔══██║██║██║         ██║     ██║██║╚██╗██║██║   ██║ ██╔██╗ 
██║ ╚═╝ ██║██║██║  ██╗██║  ██║██║  ██║██║███████╗    ███████╗██║██║ ╚████║╚██████╔╝██╔╝ ██╗
╚═╝     ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚══════╝    ╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝
                                                                                           
Debian GNU/Linux 9 \n \l
OS Version: \v - release: \r
CPU Architecture: \m


